<!doctype html>
<html lang="fr-FR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/create-wordpress-site" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Créer un site WordPress | DevSpaces Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.devspaces.cloud/fr/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.devspaces.cloud/fr/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.devspaces.cloud/fr/docs/guides/create-wordpress-site"><meta data-rh="true" property="og:locale" content="fr_FR"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Créer un site WordPress | DevSpaces Documentation"><meta data-rh="true" name="description" content="Ce guide explique comment créer rapidement un site de développement WordPress en utilisant la commande dvs create wordpress."><meta data-rh="true" property="og:description" content="Ce guide explique comment créer rapidement un site de développement WordPress en utilisant la commande dvs create wordpress."><link data-rh="true" rel="icon" href="/fr/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://docs.devspaces.cloud/fr/docs/guides/create-wordpress-site"><link data-rh="true" rel="alternate" href="https://docs.devspaces.cloud/docs/guides/create-wordpress-site" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.devspaces.cloud/fr/docs/guides/create-wordpress-site" hreflang="fr-FR"><link data-rh="true" rel="alternate" href="https://docs.devspaces.cloud/docs/guides/create-wordpress-site" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Guides","item":"https://docs.devspaces.cloud/fr/docs/guides/"},{"@type":"ListItem","position":2,"name":"Créer un site WordPress","item":"https://docs.devspaces.cloud/fr/docs/guides/create-wordpress-site"}]}</script><link rel="stylesheet" href="/fr/assets/css/styles.4c402234.css">
<script src="/fr/assets/js/runtime~main.fcc0f2a7.js" defer="defer"></script>
<script src="/fr/assets/js/main.9db3b48e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/fr/img/logo.svg"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fr/"><div class="navbar__logo"><img src="/fr/img/logo.svg" alt="DevSpaces Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fr/img/logo.svg" alt="DevSpaces Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DevSpaces</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fr/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Français</a><ul class="dropdown__menu"><li><a href="/docs/guides/create-wordpress-site" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/fr/docs/guides/create-wordpress-site" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="fr-FR">Français</a></li></ul></div><a href="https://devspaces.cloud" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fr/docs/intro"><span title="Documentation" class="linkLabel_WmDU">Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fr/docs/getting-started/"><span title="Démarrage" class="linkLabel_WmDU">Démarrage</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/fr/docs/guides/"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a><button aria-label="Réduire la catégorie &#x27;Guides&#x27; de la barre latérale" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/guides/access-mailpit"><span title="Accéder à Mailpit" class="linkLabel_WmDU">Accéder à Mailpit</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/guides/create-prestashop-site"><span title="Créer un site PrestaShop" class="linkLabel_WmDU">Créer un site PrestaShop</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/guides/create-shared-tunnel"><span title="Créer un tunnel partagé" class="linkLabel_WmDU">Créer un tunnel partagé</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/fr/docs/guides/create-wordpress-site"><span title="Créer un site WordPress" class="linkLabel_WmDU">Créer un site WordPress</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/guides/install-base-services"><span title="Installation des services de base" class="linkLabel_WmDU">Installation des services de base</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/guides/setup-prestashop-image-proxy"><span title="Configurer le proxy d&#x27;image PrestaShop" class="linkLabel_WmDU">Configurer le proxy d&#x27;image PrestaShop</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/guides/use-phpmyadmin"><span title="Utiliser phpMyAdmin" class="linkLabel_WmDU">Utiliser phpMyAdmin</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/fr/docs/control-commands/"><span title="Gestion" class="categoryLinkLabel_W154">Gestion</span></a><button aria-label="Développer la catégorie &#x27;Gestion&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/fr/docs/admin-commands/"><span title="Administration" class="categoryLinkLabel_W154">Administration</span></a><button aria-label="Développer la catégorie &#x27;Administration&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/fr/docs/service-commands/"><span title="Service" class="categoryLinkLabel_W154">Service</span></a><button aria-label="Développer la catégorie &#x27;Service&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/fr/docs/app-commands/"><span title="Application" class="categoryLinkLabel_W154">Application</span></a><button aria-label="Développer la catégorie &#x27;Application&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/fr/docs/recipes/"><span title="Recettes" class="categoryLinkLabel_W154">Recettes</span></a><button aria-label="Développer la catégorie &#x27;Recettes&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/fr/docs/tunnel/"><span title="Tunnel 🔐" class="categoryLinkLabel_W154">Tunnel 🔐</span></a><button aria-label="Développer la catégorie &#x27;Tunnel 🔐&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/fr/docs/faq/"><span title="FAQ" class="categoryLinkLabel_W154">FAQ</span></a><button aria-label="Développer la catégorie &#x27;FAQ&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/fr/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/fr/docs/guides/"><span>Guides</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Créer un site WordPress</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Créer un site WordPress</h1></header>
<p>Ce guide explique comment créer rapidement un site de développement WordPress en utilisant la commande <code>dvs create wordpress</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="vue-densemble">Vue d&#x27;ensemble<a href="#vue-densemble" class="hash-link" aria-label="Lien direct vers Vue d&#x27;ensemble" title="Lien direct vers Vue d&#x27;ensemble" translate="no">​</a></h2>
<p>La commande <code>dvs create wordpress</code> vous permet de configurer un environnement WordPress complet avec une seule commande. Vous pouvez utiliser du code source existant ou laisser DevSpaces télécharger et installer une version spécifique de WordPress.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="utilisation-de-base">Utilisation de base<a href="#utilisation-de-base" class="hash-link" aria-label="Lien direct vers Utilisation de base" title="Lien direct vers Utilisation de base" translate="no">​</a></h2>
<p>Naviguez vers votre répertoire de projet et exécutez :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dvs create wordpress -i &lt;version&gt;</span><br></span></code></pre></div></div>
<p>L&#x27;option <code>-i</code> (ou <code>--install</code>) est requise pour spécifier la version de WordPress à installer.</p>
<p>Pour voir toutes les versions WordPress disponibles et leurs versions PHP compatibles, utilisez :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dvs help create wordpress</span><br></span></code></pre></div></div>
<p>Ou :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dvs create wordpress --help</span><br></span></code></pre></div></div>
<p>Cela affichera une matrice montrant les versions WordPress et leurs versions PHP recommandées.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="installation-rapide-avec-options">Installation rapide avec options<a href="#installation-rapide-avec-options" class="hash-link" aria-label="Lien direct vers Installation rapide avec options" title="Lien direct vers Installation rapide avec options" translate="no">​</a></h2>
<p>Pour une configuration plus rapide, vous pouvez spécifier les options directement :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dvs create wordpress -w &#x27;www&#x27; -i 6.4 -p 8.1 -l fr_FR</span><br></span></code></pre></div></div>
<p>Cette commande va :</p>
<ul>
<li class=""><code>-w &#x27;www&#x27;</code> : Définir la racine web sur le dossier <code>www</code></li>
<li class=""><code>-i 6.4</code> : Installer WordPress version 6.4</li>
<li class=""><code>-p 8.1</code> : Utiliser PHP 8.1</li>
<li class=""><code>-l fr_FR</code> : Définir la locale en français</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="options-disponibles">Options disponibles<a href="#options-disponibles" class="hash-link" aria-label="Lien direct vers Options disponibles" title="Lien direct vers Options disponibles" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nom-de-lapplication">Nom de l&#x27;application<a href="#nom-de-lapplication" class="hash-link" aria-label="Lien direct vers Nom de l&#x27;application" title="Lien direct vers Nom de l&#x27;application" translate="no">​</a></h3>
<p>Par défaut, le nom de l&#x27;application est automatiquement construit à partir du nom du répertoire courant. Vous pouvez remplacer cela en spécifiant un nom personnalisé :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dvs create wordpress -i 6.4 -n mon-wordpress</span><br></span></code></pre></div></div>
<p>Options :</p>
<ul>
<li class=""><code>-n, --name</code> : Nom de l&#x27;application (par défaut : nom du répertoire courant)</li>
</ul>
<p>Le nom de l&#x27;application est utilisé pour :</p>
<ul>
<li class="">L&#x27;URL du site : <code>https://&lt;nom-app&gt;.dvs.sh</code></li>
<li class="">Le nom de la base de données (si non spécifié avec <code>-D</code>)</li>
<li class="">Le nom d&#x27;utilisateur de la base de données (si non spécifié avec <code>-U</code>)</li>
<li class="">Les noms des conteneurs et configurations</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="racine-web">Racine web<a href="#racine-web" class="hash-link" aria-label="Lien direct vers Racine web" title="Lien direct vers Racine web" translate="no">​</a></h3>
<p>Spécifiez le dossier contenant votre code source WordPress :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dvs create wordpress -i 6.4 -w &#x27;www&#x27;</span><br></span></code></pre></div></div>
<p>Options :</p>
<ul>
<li class=""><code>-w, --web-root</code> : Dossier contenant le code source, doit être relatif au répertoire actuel (par défaut : <code>./</code>)</li>
<li class="">Le dossier doit exister. Par défaut, c&#x27;est <code>./</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-php">Version PHP<a href="#version-php" class="hash-link" aria-label="Lien direct vers Version PHP" title="Lien direct vers Version PHP" translate="no">​</a></h3>
<p>Choisissez la version PHP compatible avec votre version WordPress :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dvs create wordpress -i 6.4 -p 8.1</span><br></span></code></pre></div></div>
<p>Si vous ne spécifiez pas de version PHP avec <code>-p</code>, DevSpaces sélectionnera automatiquement la version PHP la plus élevée compatible avec la version WordPress que vous installez.</p>
<p>WordPress fonctionne généralement avec PHP 7.4 et supérieur. Pour voir la matrice de compatibilité complète pour toutes les versions, utilisez <code>dvs help create wordpress</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-wordpress">Version WordPress<a href="#version-wordpress" class="hash-link" aria-label="Lien direct vers Version WordPress" title="Lien direct vers Version WordPress" translate="no">​</a></h3>
<p>Installez automatiquement une version spécifique de WordPress :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dvs create wordpress -i 6.4</span><br></span></code></pre></div></div>
<p>L&#x27;option <code>-i</code> (ou <code>--install</code>) est requise lors de la création d&#x27;une nouvelle installation WordPress. Pour voir toutes les versions disponibles et leur compatibilité PHP :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dvs help create wordpress</span><br></span></code></pre></div></div>
<p>Ou :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dvs create wordpress --help</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="locale">Locale<a href="#locale" class="hash-link" aria-label="Lien direct vers Locale" title="Lien direct vers Locale" translate="no">​</a></h3>
<p>Définissez la locale pour l&#x27;installation WordPress :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dvs create wordpress -i 6.4 -l fr_FR</span><br></span></code></pre></div></div>
<p>Options :</p>
<ul>
<li class=""><code>-l, --locale</code> : Changer la locale par défaut installée (par défaut : <code>en_US</code>)</li>
</ul>
<p>Locales courantes :</p>
<ul>
<li class=""><code>en_US</code> - Anglais (États-Unis)</li>
<li class=""><code>fr_FR</code> - Français</li>
<li class=""><code>de_DE</code> - Allemand</li>
<li class=""><code>es_ES</code> - Espagnol</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-de-la-base-de-données">Configuration de la base de données<a href="#configuration-de-la-base-de-données" class="hash-link" aria-label="Lien direct vers Configuration de la base de données" title="Lien direct vers Configuration de la base de données" translate="no">​</a></h3>
<p>Par défaut, DevSpaces va :</p>
<ul>
<li class="">Utiliser le premier service SQL installé (ou <code>mysql</code> si aucun n&#x27;est installé)</li>
<li class="">Créer une base de données avec le nom de l&#x27;application</li>
<li class="">Créer un utilisateur avec le nom de l&#x27;application</li>
<li class="">Générer le mot de passe automatiquement</li>
</ul>
<p>Vous pouvez remplacer ces valeurs par défaut :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dvs create wordpress -i 6.4 -H mysql -D ma_base -U mon_utilisateur -P mon_mot_de_passe</span><br></span></code></pre></div></div>
<p>Options :</p>
<ul>
<li class=""><code>-H, --sql-host</code> : Nom du service SQL à utiliser (par défaut : premier service SQL trouvé, ou <code>mysql</code>)</li>
<li class=""><code>-D, --sql-dbname</code> : Nom de la base de données MySQL (par défaut : nom de l&#x27;application)</li>
<li class=""><code>-U, --sql-user</code> : Nom d&#x27;utilisateur MySQL (par défaut : nom de l&#x27;application)</li>
<li class=""><code>-P, --sql-pass</code> : Mot de passe MySQL (par défaut : généré automatiquement)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="installation-automatique">Installation automatique<a href="#installation-automatique" class="hash-link" aria-label="Lien direct vers Installation automatique" title="Lien direct vers Installation automatique" translate="no">​</a></h2>
<p>Lorsque vous spécifiez l&#x27;option <code>-i</code> avec un numéro de version, DevSpaces va :</p>
<ol>
<li class="">Télécharger la version WordPress spécifiée</li>
<li class="">L&#x27;extraire dans le répertoire racine web</li>
<li class="">Créer le fichier <code>wp-config.php</code></li>
<li class="">Exécuter l&#x27;installation WordPress</li>
<li class="">Créer un utilisateur administrateur avec des identifiants</li>
</ol>
<p>Après l&#x27;installation, vous verrez les identifiants administrateur :</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">https://&lt;nom-app&gt;.dvs.sh/wp-admin</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  user: &lt;nom-app&gt;@&lt;domaine&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  pass: &lt;mot-de-passe-généré&gt;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="après-la-création">Après la création<a href="#après-la-création" class="hash-link" aria-label="Lien direct vers Après la création" title="Lien direct vers Après la création" translate="no">​</a></h2>
<p>Une fois le site créé, la commande affichera les informations d&#x27;accès au panneau d&#x27;administration, incluant :</p>
<ul>
<li class="">URL du panneau d&#x27;administration : <code>https://&lt;nom-app&gt;.dvs.sh/wp-admin</code></li>
<li class="">Identifiants du compte administrateur (email et mot de passe)</li>
</ul>
<p>Vous pouvez ensuite :</p>
<ul>
<li class="">Accéder à votre site à <code>https://&lt;nom-app&gt;.dvs.sh</code></li>
<li class="">Accéder au panneau d&#x27;administration en utilisant les identifiants affichés</li>
<li class="">Voir les informations de l&#x27;application avec <code>dvs info</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gérer-les-comptes-utilisateurs">Gérer les comptes utilisateurs<a href="#gérer-les-comptes-utilisateurs" class="hash-link" aria-label="Lien direct vers Gérer les comptes utilisateurs" title="Lien direct vers Gérer les comptes utilisateurs" translate="no">​</a></h3>
<p>Pour gérer les comptes utilisateurs/administrateurs :</p>
<ul>
<li class=""><strong>Lister tous les utilisateurs</strong> : Utilisez <code>dvs user-list</code> pour voir tous les comptes utilisateurs enregistrés</li>
<li class=""><strong>Changer le mot de passe d&#x27;un utilisateur</strong> : Utilisez <code>dvs user-password &lt;email|id&gt; &lt;mot-de-passe&gt;</code> pour mettre à jour le mot de passe d&#x27;un utilisateur</li>
</ul>
<p>Pour plus de détails, consultez la documentation des commandes <a class="" href="/fr/docs/recipes/wordpress/user-list">user-list</a> et <a class="" href="/fr/docs/recipes/wordpress/user-password">user-password</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="utiliser-wp-cli">Utiliser WP-CLI<a href="#utiliser-wp-cli" class="hash-link" aria-label="Lien direct vers Utiliser WP-CLI" title="Lien direct vers Utiliser WP-CLI" translate="no">​</a></h2>
<p>DevSpaces fournit un raccourci pour les commandes WP-CLI :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dvs wp &lt;commande&gt;</span><br></span></code></pre></div></div>
<p>Par exemple :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Lister tous les plugins</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">dvs wp plugin list</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Installer un plugin</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">dvs wp plugin install akismet</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Mettre à jour le cœur WordPress</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">dvs wp core update</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prochaines-étapes">Prochaines étapes<a href="#prochaines-étapes" class="hash-link" aria-label="Lien direct vers Prochaines étapes" title="Lien direct vers Prochaines étapes" translate="no">​</a></h2>
<ul>
<li class="">Apprenez à <a class="" href="/fr/docs/guides/access-mailpit">accéder à Mailpit</a> pour voir les emails</li>
<li class="">Apprenez à <a class="" href="/fr/docs/guides/use-phpmyadmin">utiliser phpMyAdmin</a> pour gérer votre base de données</li>
<li class="">Apprenez à <a class="" href="/fr/docs/guides/create-shared-tunnel">créer un tunnel partagé</a> pour partager votre site</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Dernière mise à jour<!-- --> le <b><time datetime="2025-11-27T21:20:10.000Z" itemprop="dateModified">27 nov. 2025</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/fr/docs/guides/create-shared-tunnel"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Créer un tunnel partagé</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fr/docs/guides/install-base-services"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Installation des services de base</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#vue-densemble" class="table-of-contents__link toc-highlight">Vue d&#39;ensemble</a></li><li><a href="#utilisation-de-base" class="table-of-contents__link toc-highlight">Utilisation de base</a></li><li><a href="#installation-rapide-avec-options" class="table-of-contents__link toc-highlight">Installation rapide avec options</a></li><li><a href="#options-disponibles" class="table-of-contents__link toc-highlight">Options disponibles</a><ul><li><a href="#nom-de-lapplication" class="table-of-contents__link toc-highlight">Nom de l&#39;application</a></li><li><a href="#racine-web" class="table-of-contents__link toc-highlight">Racine web</a></li><li><a href="#version-php" class="table-of-contents__link toc-highlight">Version PHP</a></li><li><a href="#version-wordpress" class="table-of-contents__link toc-highlight">Version WordPress</a></li><li><a href="#locale" class="table-of-contents__link toc-highlight">Locale</a></li><li><a href="#configuration-de-la-base-de-données" class="table-of-contents__link toc-highlight">Configuration de la base de données</a></li></ul></li><li><a href="#installation-automatique" class="table-of-contents__link toc-highlight">Installation automatique</a></li><li><a href="#après-la-création" class="table-of-contents__link toc-highlight">Après la création</a><ul><li><a href="#gérer-les-comptes-utilisateurs" class="table-of-contents__link toc-highlight">Gérer les comptes utilisateurs</a></li></ul></li><li><a href="#utiliser-wp-cli" class="table-of-contents__link toc-highlight">Utiliser WP-CLI</a></li><li><a href="#prochaines-étapes" class="table-of-contents__link toc-highlight">Prochaines étapes</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fr/docs/getting-started/">Installation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">DevSpaces</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://devspaces.cloud" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://app.devspaces.cloud" target="_blank" rel="noopener noreferrer" class="footer__link-item">App<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 DevSpaces.</div></div></div></footer></div>
</body>
</html>